{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CA.MVC-47483E8E-1858-409A-9926-70AD8EF5CB93;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LibraryConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CA.MVC-47483E8E-1858-409A-9926-70AD8EF5CB94;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
